DELEGATION_HOST="127.0.0.1"
DELEGATION_PORT=5432
DELEGATION_USER="postgres"
DELEGATION_PASS="postgres"
DELEGATION_DB="delegation"

USERDATA_HOST="127.0.0.1"
USERDATA_PORT=5432
USERDATA_USER="postgres"
USERDATA_PASS="postgres"
USERDATA_DB="taraxa-community-prod"

GENERATED_DEST_FOLDER="/Users/vargaelod/taraxa/taraxa-platform/services/delegation-analysis/summary"
GRAPHQL_STAKING_URL="http://localhost:8000/subgraphs/name/taraxa_project/staking"