SERVER_PORT=3002
DB_HOST=db
DB_PORT=5432
DB_USER=claim
DB_PASSWORD=mialc
DB_NAME=claim
PRIVATE_SIGNING_KEY=57fa8236ab42fec7660e3096a4bdf5ad8047a192f1e9d9e20f89e37dbae1086f
COMMUNITY_SITE_API_URL=https://api.community.taraxa.io
DELEGATION_API_URL=https://api-delegation.community.taraxa.io
GRAPH_QL_CLAIM_ENDPOINT=http://localhost:8000/subgraphs/name/taraxa_project/claim