SERVER_PORT=3002
DB_HOST=db
DB_PORT=5432
DB_USER=claim
DB_PASSWORD=mialc
DB_NAME=claim
PROVIDER=wss://mainnet.infura.io/ws/v3/XXXXX
ERC20_CONTRACT_ADDRESS=0xxxxxx
PRIVATE_SIGNING_KEY=xxx
MAX_DRIP_PER_WEEK=50